#Задачи на циклы и оператор условия------
#----------------------------------------

'''
Задача 1
Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.
Пример:
    0 0000
    1 0000
    2 0000
    3 0000
....
'''

# i = 0
# while i < 5:
#     print(i, '0000')
#     i +=1
'''
Задача 2
Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.
'''
# print("Введите 10 цифр")
# i = 0
# fives = 0
# while i < 10:
#     number = int(input('Введите пожалуйста число: '))
#     i +=1
#     if number == 5:
#         fives +=1
# print('Количество введеых пятерок = ', fives)

'''
Задача 3
Вывести сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
# i = 0
# totalhundred = 0
# while i <= 100:
#     totalhundred = i + totalhundred
#     i +=1
# print(totalhundred)

# totalhundred = 0
# for i in range(1, 101):
#     totalhundred +=i
# print(totalhundred)

'''
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).
'''
# i = 0
# totalten = 1
# while i < 10:
#     i +=1
#     totalten = i * totalten
# print(totalten) #3628800

# totalten = 1
# for i in range(1, 11):
#     totalten *= i
#     i +=1
# print(totalten) #3628800

# import math
# n = math.factorial(10)
# print(n) #3628800

'''
(!!!Подсказка на следующую задачу - превратите число в строку, а потом работайте с строкой)
Задача 5
Вывести цифры числа на каждой новой строке.
Пример:
     123567
     1
     2
     3
     4
     5
     6
     7
'''
# for i in '1234567':
#     print(i)

num = input("Введите число: ",  )
for i in num:
    print(i)
