'''
(!!!Подсказка на следующую задачу - превратите число в строку, а потом работайте с строкой)
Задача 5
Вывести цифры числа на каждой новой строке.
Пример:
     123567
     1
     2
     3
     4
     5
     6
     7
'''

print("Вариант 1")
for i in '1234567':
    print(i)

print("Вариант 2") # Пользователь вводит число которое раскладывается по цифрам с новой строки
num = input("Введите число: ",  )
for i in num:
    print(i)