'''
Задача 2
Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.
'''
print("Введите 10 цифр")
i = 0
fives = 0
while i < 10:
    number = int(input('Введите пожалуйста число: '))
    i +=1
    if number == 5:
        fives +=1
print('Количество введеых пятерок = ', fives)